<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" fx:id="anchorPaneStart" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FX.Kontroller">
   <children>
      <Pane prefHeight="407.0" prefWidth="600.0">
         <children>
            <TabPane prefHeight="407.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Wczytywanie">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="41.0" layoutY="42.0" mnemonicParsing="false" onAction="#wczytajCSV" text="Wczytaj Macierz Odległości" />
                              <Label layoutX="211.0" layoutY="181.0" text="&lt;&lt;Tutaj wstawić podgląd macierzy&gt;&gt;" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabAlGen" text="Algorytm genetyczny">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="432.0" layoutY="312.0" mnemonicParsing="false" onAction="#algorytmGenetyczny" text="Uruchom algorytm" />
                              <TextArea fx:id="AGpopulacja" layoutX="14.0" layoutY="20.0" prefHeight="194.0" prefWidth="395.0" />
                              <Label fx:id="AGlicznikIteracji" layoutX="24.0" text="Populacja po 0 iteracji" />
                              <Button layoutX="71.0" layoutY="220.0" mnemonicParsing="false" onAction="#AGpokazPoprzedni" text="Poprzednia Iteracja" />
                              <Button layoutX="246.0" layoutY="220.0" mnemonicParsing="false" onAction="#AGpokazNastepny" text="Następna Iteracja" />
                              <Label layoutX="24.0" layoutY="356.0" text="Czas obliczeń:" />
                              <Label fx:id="AGczas" layoutX="122.0" layoutY="356.0" text="---" />
                              <TextArea fx:id="AGnajlepszy" layoutX="12.0" layoutY="254.0" prefHeight="101.0" prefWidth="389.0" />
                              <Label fx:id="AGlicznikDynamiczny" layoutX="296.0" layoutY="356.0" text="Wykonano 0 iteracji" />
                              <Label layoutX="427.0" text="Liczebność populacji" />
                              <TextField fx:id="AGliczebnosc" layoutX="416.0" layoutY="15.0" />
                              <TextField fx:id="AGmutacja" layoutX="416.0" layoutY="55.0" />
                              <Label layoutX="442.0" layoutY="40.0" text="Szansa mutacji" />
                              <Label layoutX="565.0" layoutY="60.0" text="/1000" />
                              <Label layoutX="441.0" layoutY="80.0" text="Warunek stopu" />
                              <ChoiceBox fx:id="AGwarunek" layoutX="416.0" layoutY="95.0" prefWidth="150.0" />
                              <Label layoutX="453.0" layoutY="120.0" text="Liczba iteracji*" />
                              <TextField fx:id="AGliczbaIteracjiWarunek" layoutX="417.0" layoutY="135.0" />
                              <Label layoutX="415.0" layoutY="160.0" text="*Tylko po wybraniu 1 warunku" />
                              <Label layoutX="415.0" layoutY="175.0" text="stopu - Liczba iteracji" />
                              <Label layoutX="415.0" layoutY="205.0" text="2 warunek stopu sprawdza czy w" />
                              <Label layoutX="415.0" layoutY="220.0" text="nowej populacji jest otrzymano " />
                              <Label layoutX="415.0" layoutY="235.0" text="wynik lepszy od najlepszego z " />
                              <Label layoutX="415.0" layoutY="250.0" text="poprzedniej oraz czy średnia " />
                              <Label layoutX="415.0" layoutY="265.0" text="wartość jest mniejsza." />
                              <Label layoutX="415.0" layoutY="280.0" text="Algorytm kończy się jeśli nie" />
                              <Label layoutX="415.0" layoutY="295.0" text="spełnione są obydwa warunki" />
                              <CheckBox fx:id="AGhybrydowy" layoutX="434.0" layoutY="348.0" mnemonicParsing="false" text="Algorytm hybrydowy" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tabLokOpt" text="Lokalna Optymalizacja">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="LOliczebnosc" layoutX="422.0" layoutY="40.0" />
                              <Label layoutX="442.0" layoutY="14.0" text="Liczebnośc Populacji" />
                              <Label layoutX="23.0" layoutY="348.0" text="Czas obliczeń:" />
                              <Label fx:id="LOczas" layoutX="112.0" layoutY="348.0" text="---" />
                              <TextArea fx:id="LOpopulacjaStartowa" layoutX="18.0" layoutY="25.0" prefHeight="142.0" prefWidth="392.0" />
                              <TextArea fx:id="LOminima" layoutX="19.0" layoutY="189.0" prefHeight="155.0" prefWidth="393.0" />
                              <Label layoutX="19.0" layoutY="6.0" text="Populacja startowa" />
                              <Label layoutX="19.0" layoutY="172.0" text="Minima lokalne" />
                              <Button layoutX="440.0" layoutY="71.0" mnemonicParsing="false" onAction="#lokalnaOptymalizacja" text="Wykonaj algorytm" />
                              <Label layoutX="416.0" layoutY="105.0" text="Metoda 2-opt umożliwia ulepsze-" />
                              <Label layoutX="416.0" layoutY="120.0" text="nie już istniejącego rozwiązania." />
                              <Label layoutX="416.0" layoutY="135.0" text="Polega ona na usunięciu dwóch " />
                              <Label layoutX="416.0" layoutY="150.0" text="krawędzi ze ścieżki i podłączeniu " />
                              <Label layoutX="416.0" layoutY="165.0" text="otrzymanego urywka trasy &quot;na" />
                              <Label layoutX="416.0" layoutY="180.0" text="odwrót&quot; czyli odwiedzeniu tych" />
                              <Label layoutX="416.0" layoutY="195.0" text="miast w odwrotnej kolejności." />
                              <Label layoutX="416.0" layoutY="210.0" text="Graficznie może to przypominać" />
                              <Label layoutX="416.0" layoutY="225.0" text="&quot;rozplątywanie&quot; trasy." />
                              <Label layoutX="416.0" layoutY="255.0" text="W pojedyńczej iteracji sprawdza" />
                              <Label layoutX="416.0" layoutY="270.0" text="się &quot;rozplątanie&quot; których dwóch" />
                              <Label layoutX="416.0" layoutY="285.0" text="krawędzi najbardziej skróci trasę." />
                              <Label layoutX="416.0" layoutY="300.0" text="Iteracje powtarzamy do momentu" />
                              <Label layoutX="416.0" layoutY="315.0" text="gdy nie uzyskujemy już lepszych" />
                              <Label layoutX="416.0" layoutY="330.0" text="wyników czyli do osiągnięcia " />
                              <Label layoutX="416.0" layoutY="345.0" text="minimum lokalnego." />
                              <Label layoutX="216.0" layoutY="348.0" text="Długość najlepszej trasy:" />
                              <Label fx:id="LOwynik" layoutX="358.0" layoutY="348.0" text="---" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
